# Debugify

./: Debugify.sln
Debugify/: Debugify.csproj
Debugify/Core/: Plugin.cs  PluginConfig.cs  PluginInfo.cs
Debugify/Patch/: BlobAIPatch.cs  BoomboxItemPatch.cs  CentipedeAIPatch.cs  FlashlightItemPatch.cs  MaskedPlayerEnemyPatch.cs  PlayerControllerBPatch.cs  WalkieTalkiePatch.cs
Debugify/Patches/: BoomboxItemPatch.cs  MaskedPlayerEnemyPatch.cs  PlayerControllerBPatch.cs  ShipTeleporterPatch.cs  WalkieTalkiePatch.cs
